.upper-container {
  display: flex;
  margin-top: 60px;
  padding: 20px;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: #ededed;
  /* height: 100%; */
  width: 100%;
}

.info-box-1 {
  display: flex;
  flex-direction: column;
  /* border: solid black; */
  margin: 10px;
  padding: 10px;
  background-color: #ffffff;
  color: orangered;
  border-radius: 10px;
}
.info-box-2 {
  display: flex;
  flex-direction: column;
  /* border: solid black; */
  margin: 10px;
  padding: 10px;
  background-color: #ffffff;
  color: rgb(36, 145, 36);
  border-radius: 10px;
}

.info-box-3 {
  display: flex;
  flex-direction: column;
  /* border: solid black; */
  margin: 10px;
  padding: 10px;
  background-color: #ffffff;
  color: rgb(12, 131, 205);
  border-radius: 10px;
}
.upper-info-box {
  display: flex;
  gap: 2px;
  height: 90px;
  width: 280px;
  justify-content: space-around;
  font-size: 40px;
}

.box-lower {
  font-size: 20px;
}
/* .trend {
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: center;
} */
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}
.rectangleDiv {
  padding: 2px;
  width: 230px;
  height: 70px;
  border-radius: 5px;
  background: #fff;
}
.titlediv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: small;
}

.trend {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 2px; /* Adjust the gap as needed */
  /* max-height: 400px; Set a fixed height for the container */
  overflow-y: auto; /* Enables vertical scrolling */
  padding: 4px;
  margin-left: 160px;
  /* border: 1px solid #ccc; */
}

.date {
  font-size: 8px;
}

h1 {
  margin-left: 20px;
}
